MONGODB_URI=mongodb+srv://username:password@cluster.mongodb.net/budget-formula?retryWrites=true&w=majority
PIN=1234
USER_NAME=Kartik Upadhyay
PORT=3000
NODE_ENV=development
CORS_ORIGIN=http://localhost:5173
